{
  "name": "omni-cache-busted",
  "version": "1.0.0",
  "description": "cache buster with simple minified file control",
  "main": "index.js",
  "repository": "https://github.com/zzyclark/omni-cache-busted",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "express",
    "cache",
    "busting",
    "cachebusting",
    "query",
    "version"
  ],
  "author": "Clark Zhang",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.2.5",
    "sinon": "^1.14.1"
  }
}
